Pokrenuto za 18/22 neuspesnih isntanci iz 02_run_amts sa promenjenim parametrima na:
p = 0.2
maxIters = 200000
L = g.getNodeCount() / std::sqrt(g.getNodeCount());

C2000.9		NIJE TESTIRAN
C4000.5		NIJE TESTIRAN
keller6		NIJE TESTIRAN
p-hat-1000-3	NIJE TESTIRAN, nesto se zaglavljivao u pretrazi


PASSED	2			MIXED(*)	2					FAILED	14
----------------------------------------------------------------------------------------------------------------------
brock200-2	4.44s
				brock200-4	5.18s (3x16, 2x17, treba 17)
											brock400-1	86.29s	  nasao 24 i 25, treba 27
											brock400-2	122.37s	  nasao 25 i 26, treba 29
											brock400-3	95.63s    nasao 25, treba 31
											brock800-1	460.93s   nasao 20 i 21, treba 23
											brock800-2 	206.10s	  nasao 20 i 21, treba 24
											brock800-3	402.11	  nasao 20, treba 25
											brock800-4	435.56s	  nasao 20 i 21, treba 26
											C1000.9		923.70s   nasao 63, 64 i 67 u radu je 68, ali nije dokazano da je to optimalna
											MANN-a27	18.15s	  nasao 125, treba 126
san200-0.7-1	7.78s
											san400-0.5-1	14.35s	nasao 9 i 10, treba 13  
											san400-0.7-1	20.36s	nasao 23, 24 i 25, treba 40 
											san400-0.7-2	13.99s	nasao 18, 19 i 20, treba 30   
											san400-0.7-3	13.14s	nasao 17 i 18, treba 22
				san400-0.9-1	66.15s (1x83, 1x86, 3x100)
											san1000		698.14s nasao 9 i 10, treba 15




